//Name 
.container {
    margin-top: 40px;
    }
    .logo{
        margin-left: 40px;
        margin-bottom: -40px;
    }
    h4 {
    border: 3px black solid;
    display: inline;
    padding: 10px;
    color: orangered !important;
    }
.navigation 
    .nav-bar {
    margin-left: 700px; 
    }
    .nav {
    display: inline-block;
    border-bottom: 3px solid orangered;
    margin: 20px;
    }
//Intro & Description
.description     {
    position: relative;
    margin-bottom: 21em;
    }
    .photo {
    margin-top: 49px;
    height: 290px;
    width: 270px;
    position: relative;
    margin-left: 20em;
    top: 2em;
    }
    .about {
    margin-top: -1.5em;
    margin-left: 10.25em;
    position: absolute;
    height: 200px;
    width: 500px;
    }
    .about-text {
    color: orangered;
    font-size: 50px;
    }
        .location     {
        position: relative;
        margin-top: 5em;
        margin-left: 22.5em;
        }
.introduction {
    position: relative;
    margin-top: -18em;
    margin-left: 7em;
    background-color: lightgray;
    max-width: 1100px;
    max-height: 500px;
    height: 400px;
}
    h1 {
    position: relative;
    top: 1.5em;
    left: 7em;
    font-size: 42px;
    }
    .details  {
    margin-top: 13em;
    margin-left: 15em;
    font-weight: bold;
    text-transform: uppercase;
    }
        li {
        list-style-type:none;
        }
    .box {
    position: relative;
    margin-top: -18em;
    margin-left: 40em;
    max-width: 500px;
    border: 2px black solid;
    width: 490px;
    height: 300px;
    background-color: white;
    }
.experience {
    margin-left: 80px;
    }
    .contain {
    max-width: 400px;
    display: inline-block;
    height: 200px;
    padding: 40px;
    }
//Images//
.project {
    max-width: 1000px;
    margin-top: 40em;
    margin-bottom: 5em;
    }
    .project-images {
    height:200px;
    margin: none;
    }
//Contact//
    .contact {
    padding-bottom: 70px;
    }
    form {
    margin-left: 400px;   
    }
    input {
   height: 30px;
   width: 500px;
   display: block;
   margin-bottom: 15px;
   background-color: lightgrey;
   color: grey;
    }
    .comment::placeholder  {
    color: red;
    margin-top: 30px;
    height: 150px;
    }
    button {
     height: 30px;
     width: 60px;
     margin-left: 445px;
     color:white;
     background-color: orangered;
     border-radius: 5px;
    }
//Footer//
.images {
    margin-left: 500px;
    }
.size {
    height:30px;
    width:30px;
    }

.bye {
    display: inline-block;
    padding: 20px;
    } 
